src/
├── config/              
│   └── envs.ts
├── database/            
│   └── db.ts
├── middlewares/       
│   └── validate-jwt.ts
├── modules/
│   ├── auth/           
│   │   ├── auth.controller.ts
│   │   ├── auth.routes.ts
│   │   └── auth.service.ts
│   ├── users/           
│   │   ├── user.model.ts
│   │   ├── user.controller.ts
│   │   ├── user.routes.ts
│   │   └── user.service.ts
│   ├── gemini/         
│   │   ├── gemini.controller.ts
│   │   └── gemini.service.ts
│   ├── veo/            
│   │   ├── veo.controller.ts
│   │   └── veo.service.ts
│   └── youtube/         
│       ├── youtube.controller.ts
│       └── youtube.service.ts
├── routes/              
│   └── index.routes.ts
├── app.ts              
└── index.ts             
